spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
#databse credentials
spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/fall2020_se516_maccarit2
spring.datasource.username=se516_svc_3
spring.datasource.password=r01308200
spring.datasource.driver-class-name=org.postgresql.Driver
#database configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Gmail configuration and credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abetastest@gmail.com
spring.mail.password=Abet90!Test#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.timeout=1800
#Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
#debug
debug=true