spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abet
spring.datasource.username=totmac3
spring.datasource.password=beans
spring.session.jdbc.initialize-schema=always
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.session.timeout=1800
debug=true
