spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/fall2020_se516_maccarit2
spring.datasource.username=se516_svc_3
spring.datasource.password=r01308200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abetastest@gmail.com
spring.mail.password=Abet90!Test#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.timeout=1800
debug=true
