org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = quartzDS

org.quartz.dataSource.quartzDS.driver = org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL = jdbc:postgresql://lovelace.cs.scranton.edu/fall2020_se516_maccarit2
org.quartz.dataSource.quartzDS.user = se516_svc_3
org.quartz.dataSource.quartzDS.password = r01308200